{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JNKPARO;Database=WizLib;User Id=mysa;password=mysa;Trusted_Connection=False;MultipleActiveResultSets=true;"
  }
}
